DB_URL: libsql://taskapp-lucasmoratonieto.turso.io
# PORT:3500
DB_TOKEN: eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI1NTM1NjIsImlkIjoiMmIwZDcyMGYtZGQwMC00MWU3LWFjYmQtOWJhZGFmMWUzZTU4In0.dPEDAwi3a8STL4AMQnY04GmfV4h5Cb55I3iZws7K9sLoo5hWqJ01U5L7DZLU06ZFEXLMfNag_6IvWhSVL0F-Ag